COURSE_ASH/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels"
             xmlns:model="clr-namespace:COURSE_ASH.Models"
             xmlns:rating="http://www.tsjdev-apps.de/maui/controls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             x:DataType="viewmodel:ProductPageViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             x:Class="COURSE_ASH.Views.ProductPage"
             Title="ProductPage">
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding GetReviewsAsyncCommand}">
        <ScrollView>
            <Grid RowDefinitions="Auto,*,0.004*,.13*">
                <BoxView Style="{StaticResource NavBarBoxView}"
                         Color="{AppThemeBinding Dark={StaticResource DarkBackground}
                ,Light={StaticResource LightBackground}}" />
                <Label Text="{Binding PickedProduct.Model}"
                       Style="{StaticResource PageTitle}" />
                <ImageButton Grid.Column="0"
                             Style="{StaticResource GoBackArrow}"
                             Command="{Binding GoBackCommand}" />
                <ScrollView Grid.Row="1"
                            IsEnabled="True">
                    <VerticalStackLayout>
                        <Border HeightRequest="380"
                                WidthRequest="380"
                                Style="{StaticResource CardViewBorder}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light={StaticResource PrimaryDark}}"
                                        Offset="20,20"
                                        Radius="30"
                                        Opacity="0.8" />
                            </Border.Shadow>
                            <Frame Style="{StaticResource SearchFrameTop}">
                                <Image Source="{Binding PickedProduct.ImageLink}"
                                       Aspect="AspectFit" />
                            </Frame>
                        </Border>
                        <ScrollView>
                            <Border Style="{StaticResource CardViewBorder}">
                                <Border.Shadow>
                                    <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light=Black}"
                                            Offset="20,20"
                                            Radius="30"
                                            Opacity="0.5" />
                                </Border.Shadow>
                                <Frame CornerRadius="40"
                                       Margin="15"
                                       Padding="0"
                                       Style="{StaticResource SearchFrameBottom}">
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                                          ColumnDefinitions="Auto,Auto"
                                          Padding="0"
                                          Margin="0"
                                          WidthRequest="380">
                                        <Label Grid.ColumnSpan="2"
                                               Grid.Row="0"
                                               Text="{Binding PickedProduct.Price,StringFormat='{0:C2}'}"
                                               Style="{StaticResource PriceStyle}"
                                               Margin="30,30,30,0"
                                               FontSize="50" />

                                        <Label Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               Text="{Binding PickedProduct.Model}"
                                               Style="{StaticResource CenteredLabel}"
                                               FontSize="50"
                                               Margin="30,10,30,0"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Start" />

                                        <Label Grid.ColumnSpan="2"
                                               Grid.Row="2"
                                               Text="{Binding PickedProduct.ProductType}"
                                               HorizontalOptions="StartAndExpand"
                                               FontAttributes="Bold"
                                               FontSize="25"
                                               Margin="50,10,50,0"
                                               Style="{StaticResource CenteredLabel}" />
                                        <rating:SimpleRatingControl Grid.ColumnSpan="2"
                                                                    Grid.Row="3"
                                                                    Amount="5"
                                                                    CurrentValue="{Binding PickedProduct.Rating}"
                                                                    AccentColor="{AppThemeBinding Dark={StaticResource TenderWhite}
                                        ,Light={StaticResource DarkBlue}}"
                                                                    FontSize="30"
                                                                    Margin="30,10,30,30"
                                                                    HorizontalOptions="Start"
                                                                    IsEnabled="False" />
                                        <Image Grid.Row="4"
                                               Grid.Column="0"
                                               Margin="0,0,-30,20"
                                               Source="{AppThemeBinding Dark={x:Static global:Icons.InfoWhite},
                                Light={x:Static global:Icons.InfoBlack}}" />
                                        <Label Grid.Row="4"
                                               Grid.Column="1"
                                               Margin="0,0,90,20"
                                               Text="Info"
                                               Style="{StaticResource Title}" />
                                        <Label Text="{Binding PickedProduct.Info}"
                                               Style="{StaticResource CenteredLabel}"
                                               FontSize="Body"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               Margin="50,0,0,30"
                                               Grid.Row="5"
                                               Grid.ColumnSpan="2" />
                                    </Grid>
                                </Frame>
                            </Border>
                        </ScrollView>
                        <ScrollView>
                            <Border Style="{StaticResource CardViewBorder}">
                                <Border.Shadow>
                                    <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light=Black}"
                                            Offset="20,20"
                                            Radius="30"
                                            Opacity="0.2" />
                                </Border.Shadow>
                                <Frame CornerRadius="40"
                                       Margin="15"
                                       Padding="0"
                                       Style="{StaticResource SearchFrameBottom}">
                                    <Grid ColumnDefinitions="Auto,*"
                                          RowDefinitions="*,Auto,*"
                                          Margin="15">
                                        <Image Grid.Row="0"
                                               Grid.Column="0"
                                               Source="{AppThemeBinding 
                                    Light={Static global:Icons.FeedbackFilled},
                                    Dark=feedback_blank}" />
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="Reviews"
                                               Style="{StaticResource Title}" />
                                        <HorizontalStackLayout Spacing="10"
                                                               Grid.ColumnSpan="2"
                                                               Grid.Row="1">
                                            <rating:SimpleRatingControl Amount="5"
                                                                        CurrentValue="{Binding Rating}"
                                                                        AccentColor="{AppThemeBinding Dark={StaticResource TenderWhite}
                                                                                                            ,Light={StaticResource DarkBlue}}"
                                                                        FontSize="300"
                                                                        Margin="10"
                                                                        HorizontalOptions="Center"
                                                                        VerticalOptions="Start"
                                                                        IsEnabled="True" />

                                            <Editor Placeholder="Leave your review"
                                                    Text="{Binding Review}"
                                                    AutoSize="TextChanges" />

                                            <Button Text="Save"
                                                    IsEnabled="{Binding IsReviewNotEmpty}"
                                                    Style="{StaticResource LoginButtons}"
                                                    HorizontalOptions="End"
                                                    Command="{Binding SaveReviewCommand}" />

                                        </HorizontalStackLayout>

                                        <CollectionView Grid.ColumnSpan="2"
                                                        Grid.Row="2"
                                                        ItemsSource="{Binding ReviewList}">
                                            <CollectionView.EmptyView>
                                                <Label Text="No reviews"
                                                       Style="{StaticResource Title}"
                                                       VerticalOptions="Center" />
                                            </CollectionView.EmptyView>
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Span="1"
                                                                 Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Review">
                                                    <Grid RowDefinitions="*,*"
                                                          ColumnDefinitions="Auto,Auto">

                                                        <Label Text="{Binding CurrentLogin}"
                                                               Style="{StaticResource Title}"
                                                               Grid.Row="0"
                                                               Grid.Column="0" />

                                                        <rating:SimpleRatingControl Grid.Column="1"
                                                                                    Grid.Row="0"
                                                                                    Amount="5"
                                                                                    CurrentValue="{Binding Rating}"
                                                                                    AccentColor="{AppThemeBinding Dark={StaticResource TenderWhite}
                                                                                                              ,Light={StaticResource DarkBlue}}"
                                                                                    FontSize="30"
                                                                                    Margin="30,10,30,30"
                                                                                    HorizontalOptions="Center"
                                                                                    IsEnabled="False" />

                                                        <Label Text="{Binding Text}"
                                                               LineBreakMode="CharacterWrap"
                                                               Grid.Row="1"
                                                               Grid.ColumnSpan="2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Frame>
                            </Border>
                        </ScrollView>
                    </VerticalStackLayout>
                </ScrollView>
                <BoxView Grid.Row="2"
                         Color="{AppThemeBinding Dark={StaticResource ComplimentaryLight}, Light={StaticResource PrimaryDark}}" />
                <Button x:Name="ToCartButton"
                        Grid.Row="3"
                        Text="ADD TO CART"
                        Style="{StaticResource LoginButtons}"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        Margin="0,5,0,10"
                        FontAttributes="Bold"
                        Command="{Binding AddToCartCommand}"
                        CommandParameter="{Binding PickedProduct}" />
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>