COURSE_ASH/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels"
             xmlns:model="clr-namespace:COURSE_ASH.Models"
             xmlns:rating="http://www.tsjdev-apps.de/maui/controls"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             x:DataType="viewmodel:SearchPageViewModel"
             x:Class="COURSE_ASH.Views.SearchPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="{Binding IsTabVisible}">

    <ScrollView>
        <Grid RowDefinitions="Auto,*"
              ColumnDefinitions=".2*,.8*">

            <BoxView x:Name="NavBar"
                     Margin="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource NavBarBoxView}" />

            <ImageButton x:Name="GoBack"
                         IsVisible="{Binding IsTabNotVisible}"
                         Grid.Column="0"
                         Style="{StaticResource GoBackArrow}"
                         Command="{Binding GoBackCommand}"
                         CommandParameter="{Binding .}" />

            <SearchBar x:Name="ProductSearch"
                       Grid.Column="1"
                       Margin="-35"
                       Grid.Row="0"
                       Text="{Binding Query}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding FilterProductsByCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <!--<ImageButton Source="{Static global:Icons.FilterFilled}"
                     Pressed="FilterButtonPressed"/>-->
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshAsyncCommand}">
                <CollectionView x:Name="ProductCollection"
                                BackgroundColor="Transparent"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding Products}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2"
                                         Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Grid Padding="10">
                                <Border Style="{StaticResource CardViewBorder}">
                                    <Border.StrokeShape>
                                        <RoundRectangle Style="{StaticResource CardViewBorderStrokeShape}" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light={StaticResource PrimaryDark}}"
                                                Offset="10,10"
                                                Radius="20"
                                                Opacity="0.5" />
                                    </Border.Shadow>
                                    <Frame x:Name="BottomFrame"
                                           Style="{StaticResource SearchFrameBottom}"
                                           HeightRequest="400"
                                           Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodel:SearchPageViewModel}}, 
                                        Path=GoToProductPageCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid RowDefinitions=".7*,.3*"
                                              RowSpacing="20">
                                            <Frame   Style="{StaticResource SearchFrameTop}"
                                                     Grid.Row="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                AncestorType={x:Type viewmodel:SearchPageViewModel}},
                                                Path=GoToProductPageCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>

                                                <Image Source="{Binding ImageLink}"
                                                       Aspect="AspectFit" />
                                            </Frame>

                                            <VerticalStackLayout HorizontalOptions="Start"
                                                                 VerticalOptions="Start"
                                                                 Grid.Row="1"
                                                                 Padding="0"
                                                                 Spacing="5"
                                                                 Margin="15,0,15,0">
                                                <Label Text="{Binding Price, StringFormat='{0:C2}'}"
                                                       Style="{StaticResource PriceStyle}" />

                                                <Label Text="{Binding Model}"
                                                       Style="{StaticResource CenteredLabel}"
                                                       FontSize="21"
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="Start"
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation" />
                                                <rating:SimpleRatingControl Amount="5"
                                                                            CurrentValue="{Binding Rating}"
                                                                            AccentColor="{AppThemeBinding Dark={StaticResource TenderWhite}
                                        ,Light={StaticResource DarkBlue}}"
                                                                            FontSize="25"
                                                                            HorizontalOptions="Start"
                                                                            IsEnabled="False" />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <!--<BoxView Grid.ColumnSpan="2" Grid.RowSpan="2"
                     Opacity="0.25"
                     Color="{AppThemeBinding Dark=White, Light=Black}"
                     IsVisible="{Binding IsFilterViewVisible}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OutOfPopUpTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            
            <Frame x:Name="Filters" 
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsFilterViewVisible}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="150"
                   WidthRequest="300"
                   BackgroundColor="{StaticResource TenderWhite}">
                <Grid ColumnDefinitions=".2*,.8*">
                    <ImageButton Grid.Column="0" Source="{Static global:Icons.ArrowBackBlack}"
                                 Pressed="OutOfPopUpTapped"/>
                    <Label Grid.Column="1" Text="FILTERS" Style="{StaticResource PageTitle}"/>
                    <Label Grid.ColumnSpan="2" Text="Price" Style="{StaticResource Title}"/>
                    <Entry Grid.ColumnSpan="2" Text="{Binding Range.LBorder}" Placeholder="From"/>
                    <Entry Grid.ColumnSpan="2" Text="{Binding Range.RBorder}" Placeholder="To"/>
                    <Label Grid.ColumnSpan="2" Text="Rating" Style="{StaticResource Title}"/>
                    <rating:SimpleRatingControl
                        Grid.ColumnSpan="2"
                            Amount="5"
                            CurrentValue="{Binding Rating}"
                            AccentColor="{AppThemeBinding Dark={StaticResource TenderWhite}
                                        ,Light={StaticResource DarkBlue}}"
                            FontSize="25"
                            HorizontalOptions="Center"
                            IsEnabled="True"/>
                    <Label Grid.ColumnSpan="2" Text="Product Type" Style="{StaticResource Title}"/>
                    <CollectionView 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding TypeList}"
                                    x:Name="Types"
                        BackgroundColor="Transparent"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="FilterDType">
                                <Grid ColumnDefinitions=".2*,.8*">
                                    <CheckBox Color="{AppThemeBinding Dark={StaticResource ComplimentaryDark}
                                        ,Light={StaticResource Primary}}"
                                              IsChecked="False">
                                        <CheckBox.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                    EventName="CheckedChanged"
                                                    Command="{Binding FilterProductsByCommand}"
                                                    CommandParameter="{Binding PType}"/>
                                        </CheckBox.Behaviors>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>-->
        </Grid>
    </ScrollView>
</ContentPage>
