COURSE_ASH/Views/AuthorizationViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COURSE_ASH.Views.AuthorizationViews.LoginPage"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels.AuthorizationViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             x:DataType="viewmodel:LogInPageViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Opacity="1"
             Title="LoginPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource ComplimentaryDark}
            ,Light={StaticResource Primary}}"
                               StatusBarStyle="{AppThemeBinding Dark=LightContent,Light=DarkContent}" />
    </Page.Behaviors>

    <VerticalStackLayout Spacing="40">
        <Frame Margin="0,100,0,0"
               HeightRequest="160"
               WidthRequest="160"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               CornerRadius="80"
               BackgroundColor="{AppThemeBinding Dark={StaticResource ComplimentaryLight},
                                                     Light={StaticResource PrimaryDark}}">
            <Image Source="{AppThemeBinding Dark={x:Static global:Icons.WaltuhWhite},
                                                Light={x:Static global:Icons.WaltuhBlack}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="130"
                   HeightRequest="130"
                   Aspect="AspectFill" />
        </Frame>

        <VerticalStackLayout Margin="0"
                             Padding="0"
                             Spacing="20">

            <Label Text="{Binding Alert}"
                   TextColor="OrangeRed"
                   Margin="30,0,30,0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand"
                   IsVisible="{Binding IsFailed}"
                   FontSize="Small"
                   TextDecorations="Underline" />

            <Border IsVisible="true"
                    Stroke="transparent"
                    StrokeShape="RoundRectangle 35"
                    WidthRequest="365"
                    HeightRequest="80"
                    StrokeThickness="4">
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsFailed}"
                                 Value="True">
                        <Setter Property="Stroke"
                                Value="OrangeRed" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsSuccessful}"
                                 Value="true">
                        <Setter Property="Stroke"
                                Value="Transparent" />
                    </DataTrigger>
                </Border.Triggers>
                <Frame Style="{StaticResource LoginEntryFrame}"
                       Margin="0"
                       Padding="0">
                    <Entry x:Name="LoginEntry"
                           Placeholder="Login"
                           Text="{Binding Login}"
                           PlaceholderColor="Gray"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"
                           Completed="LoginEntryCompleted"
                           ClearButtonVisibility="WhileEditing">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry"
                                         Binding="{Binding IsFailed}"
                                         Value="True">
                                <Setter Property="TextColor"
                                        Value="OrangeRed" />
                                <Setter Property="PlaceholderColor"
                                        Value="OrangeRed" />
                            </DataTrigger>
                            <DataTrigger TargetType="Entry"
                                         Binding="{Binding IsSuccessful}"
                                         Value="True">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource LightText},
                                                                    Light={StaticResource DarkText}}" />
                                <Setter Property="PlaceholderColor"
                                        Value="{AppThemeBinding Dark={StaticResource LightText},
                                                                    Light={StaticResource DarkText}}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Frame>
            </Border>
            <Border IsVisible="true"
                    Stroke="transparent"
                    StrokeShape="RoundRectangle 35"
                    WidthRequest="365"
                    HeightRequest="80"
                    StrokeThickness="4">
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsFailed}"
                                 Value="True">
                        <Setter Property="Stroke"
                                Value="OrangeRed" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsSuccessful}"
                                 Value="true">
                        <Setter Property="Stroke"
                                Value="Transparent" />
                    </DataTrigger>
                </Border.Triggers>

                <Frame Style="{StaticResource LoginEntryFrame}"
                       Margin="0"
                       Padding="0">
                    <Grid ColumnDefinitions="*,.2*"
                          Margin="0,0,0,10"
                          Padding="0">
                        <Entry x:Name="PassEntry"
                               Grid.Column="0"
                               Placeholder="Password"
                               Text="{Binding Password}"
                               HeightRequest="50"
                               WidthRequest="270"
                               PlaceholderColor="Gray"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               IsPassword="True"
                               FontSize="Medium"
                               FontAttributes="None"
                               Completed="PasswordEntryCompleted"
                               ClearButtonVisibility="WhileEditing">

                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding IsFailed}"
                                             Value="True">
                                    <Setter Property="TextColor"
                                            Value="OrangeRed" />
                                    <Setter Property="PlaceholderColor"
                                            Value="OrangeRed" />
                                </DataTrigger>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding IsSuccessful}"
                                             Value="True">
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding Dark={StaticResource LightText},
                                                                    Light={StaticResource DarkText}}" />
                                    <Setter Property="PlaceholderColor"
                                            Value="{AppThemeBinding Dark={StaticResource LightText},
                                                                    Light={StaticResource DarkText}}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>


                        <Image x:Name="VisibilityOnImg"
                               Margin="0,15,0,0"
                               IsEnabled="True"
                               Grid.Column="1"
                               Source="{AppThemeBinding Dark={x:Static global:Icons.VisibilityOnDark},
                            Light={x:Static global:Icons.VisibilityOnLight}}"
                               HorizontalOptions="Start"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VisibilityChanged" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image x:Name="VisibilityOffImg"
                               Margin="0,15,0,0"
                               Grid.Column="1"
                               IsVisible="False"
                               Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOffLight},
                                                    Light={Static global:Icons.VisibilityOffDark}}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VisibilityChanged" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2"
                            Margin="20"
                             Padding="0"
                             Spacing="30">
            <Button x:Name="LoginButton"
                    Text="Log In"
                    Style="{StaticResource LoginButtons}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Command="{Binding LogInCommand}" />
            
            <Button Text="Sign Up"
                    FontAttributes="Bold"
                    Style="{StaticResource LoginButtons}"
                    HeightRequest="60"
                    WidthRequest="125"
                    CornerRadius="30"
                    FontSize="20"
                    Command="{Binding SignUpCommand}"
                    IsEnabled="{Binding IsNotBusy}" />
        </VerticalStackLayout>
    </VerticalStackLayout> 
</ContentPage>