COURSE_ASH/Views/AuthorizationViews/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels.AuthorizationViewModel"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             x:Class="COURSE_ASH.Views.AuthorizationViews.RegistrationPage"
             x:DataType="viewmodel:RegistrationPageViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="RegisterPage">

    <Grid RowDefinitions="Auto,250,.6*,.5*">
        <BoxView Margin="0" Style="{StaticResource NavBarBoxView}"/>

        <ImageButton Grid.Row="0"    
                     Style="{StaticResource GoBackArrow}"
                     Command="{Binding GoBackCommand}"
                     CommandParameter="{Binding .}"
                     />
        <Frame Grid.Row="1"
               HeightRequest="160"
               WidthRequest="160"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               CornerRadius="80"
               BackgroundColor="{AppThemeBinding Dark={StaticResource ComplimentaryLight},Light={StaticResource PrimaryDark}}"
               >
            <Image Source="{AppThemeBinding Dark={Static global:Icons.WaltuhWhite},Light={Static global:Icons.WaltuhBlack}}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               WidthRequest="130"
               HeightRequest="130"
               Aspect="AspectFill"
               />
        </Frame>

        <VerticalStackLayout Grid.Row="2" Margin="0" Padding="0" Spacing="15">
            <Frame Style="{StaticResource LoginEntryFrame}">
                <Entry Placeholder="Username" PlaceholderColor="Gray"
                       WidthRequest="310"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"/>
            </Frame>
            <Frame Style="{StaticResource LoginEntryFrame}" Margin="10">
                <HorizontalStackLayout Margin="0" Padding="0" Spacing="3">
                    <Entry x:Name="PassEntry" 
                        Placeholder="Password" 
                           HeightRequest="40"
                           WidthRequest="280"
                           PlaceholderColor="Gray"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           IsPassword="True"/>

                    <Image x:Name="VisibilityOnImg"
                        Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOnLight},Light={Static global:Icons.VisibilityOnDark}}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                           HeightRequest="40"
                           WidthRequest="40"
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VisibilityTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="VisibilityOffImg"
                           IsVisible="False"
                        Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOffLight},Light={Static global:Icons.VisibilityOffDark}}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                           HeightRequest="40"
                           WidthRequest="40"
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VisibilityTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </HorizontalStackLayout>
            </Frame>
            <Frame Style="{StaticResource LoginEntryFrame}" Margin="0">
                <HorizontalStackLayout Margin="0" Padding="0" Spacing="3">
                    <Entry x:Name="ConfirmPassEntry" 
                        Placeholder="Confirm Password" 
                           HeightRequest="40"
                           WidthRequest="280"
                           PlaceholderColor="Gray"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           IsPassword="True"/>

                    <Image x:Name="ConfirmVisibilityOnImg"
                        Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOnLight},Light={Static global:Icons.VisibilityOnDark}}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                           HeightRequest="40"
                           WidthRequest="40"
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VisibilityTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="ConfirmVisibilityOffImg"
                           IsVisible="False"
                        Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOffLight},Light={Static global:Icons.VisibilityOffDark}}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                           HeightRequest="40"
                           WidthRequest="40"
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VisibilityTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        
        <Button
                Grid.Row="3" Margin="10" Padding="0"
                Text="Sign Up" Style="{StaticResource LoginButtons}"
                Command="{Binding CreateAccountCommand}"/>
    </Grid>
</ContentPage>