COURSE_ASH/Views/AuthorizationViews/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels.AuthorizationViewModels"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             x:Class="COURSE_ASH.Views.AuthorizationViews.RegistrationPage"
             x:DataType="viewmodel:RegistrationPageViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="RegistrationPage">


    <Grid RowDefinitions="Auto,250,.6*,.5*">
        <BoxView Margin="0"
                 Style="{StaticResource NavBarBoxView}" />

        <ImageButton Grid.Row="0"
                     Style="{StaticResource GoBackArrow}"
                     Command="{Binding GoBackCommand}"
                     CommandParameter="{Binding .}" />

        <Frame Grid.Row="1"
               HeightRequest="160"
               WidthRequest="160"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               CornerRadius="80"
               BackgroundColor="{AppThemeBinding Dark={StaticResource ComplimentaryLight},
                                                 Light={StaticResource PrimaryDark}}">
            <Image Source="{AppThemeBinding Dark={Static global:Icons.WaltuhWhite},
                                            Light={Static global:Icons.WaltuhBlack}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="130"
                   HeightRequest="130"
                   Aspect="AspectFill" />
        </Frame>

        <VerticalStackLayout Grid.Row="2"
                             Margin="0"
                             Padding="0"
                             Spacing="20">
            
            <Label Text="{Binding Alert}"
                   Style="{StaticResource AlertLabel}"
                   Margin="30,0,30,0" />

            <Border Style="{StaticResource ErrorPossibleBorder}">
                <Frame Style="{StaticResource LoginEntryFrame}">
                    <Entry x:Name="LoginEntry"
                           Placeholder="Login"
                           Completed="LoginEntryCompleted"
                           Text="{Binding Login}"
                           Style="{StaticResource ErrorPossibleEntry}" />
                </Frame>
            </Border>
            <Border Style="{StaticResource ErrorPossibleBorder}">
                <Frame Style="{StaticResource LoginEntryFrame}"
                       Margin="0"
                       Padding="0">
                    <Grid ColumnDefinitions="*,.2*"
                          Margin="0,0,0,10"
                          Padding="0">
                        <Entry x:Name="PassEntry"
                               Placeholder="Password"
                               Style="{StaticResource PasswordEntry}"
                               Completed="PasswordEntryCompleted"
                               Grid.Column="0"
                               Text="{Binding Password}" />
                        
                        <Image x:Name="VisibilityOnImg"
                               Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOnLight},Light={Static global:Icons.VisibilityOnDark}}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,15,0,0"
                               IsEnabled="True"
                               Grid.Column="1">
                            
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VisibilityTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="VisibilityOffImg"
                               IsVisible="False"
                               Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOffLight},
                            Light={Static global:Icons.VisibilityOffDark}}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,15,0,0"
                               Grid.Column="1">
                            
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VisibilityTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </Frame>
            </Border>
            <Border Style="{StaticResource ErrorPossibleBorder}">
                <Frame Style="{StaticResource LoginEntryFrame}"
                       Margin="0"
                       Padding="0">
                    <Grid ColumnDefinitions="*,.2*"
                          Margin="0,0,0,10"
                          Padding="0">
                        <Entry x:Name="ConfirmPassEntry"
                               Placeholder="Confirm Password"
                               Style="{StaticResource PasswordEntry}"
                               Grid.Column="0"
                               Text="{Binding ConfirmPassword}"
                               Completed="ConfirmPasswordEntryCompleted" />

                        <Image x:Name="ConfirmVisibilityOnImg"
                               Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOnLight},Light={Static global:Icons.VisibilityOnDark}}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,15,0,0"
                               IsEnabled="True"
                               Grid.Column="1">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VisibilityTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="ConfirmVisibilityOffImg"
                               IsVisible="False"
                               Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOffLight},
     Light={Static global:Icons.VisibilityOffDark}}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,15,0,0"
                               Grid.Column="1">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VisibilityTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            </Border>
        </VerticalStackLayout>

        <Button x:Name="SignUpButton"
                Grid.Row="3"
                Margin="10"
                Padding="0"
                Text="Sign Up"
                Style="{StaticResource LoginButtons}"
                Command="{Binding CreateAccountCommand}"
                FontAttributes="Bold"
                IsEnabled="{Binding IsNotBusy}"
                FontSize="30" />
    </Grid>

</ContentPage>