COURSE_ASH/View/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:COURSE_ASH.Model"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:CatalogViewModel"
             x:Class="COURSE_ASH.View.CatalogPage"
             >
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource ComplimentaryDark}
            ,Light={StaticResource Primary}}"
                               StatusBarStyle="{AppThemeBinding Dark=LightContentm,Light=DarkContent}"/>
    </Page.Behaviors>

        <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*,Auto,.1*">
        <BoxView Style="{StaticResource NavBarBoxView}"
                 Grid.ColumnSpan="3" />
        <Image Style="{StaticResource LogoutImageStyle}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer/>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Catalog"
                Style="{StaticResource PageTitle}"/>
        <Image Style="{StaticResource LoginImageStyle}"
               Grid.Column="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CatalogViewModel}},Path=GoToLoginPageCommand}"
                                      />
            </Image.GestureRecognizers>
        </Image>
        <!--Catalog-->
        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CatalogItem">
                    <Grid Padding="8"
                          >
                        <Border Style="{StaticResource CardViewBorder}">
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light=Black}"
                                    Offset="15,15"
                                    Radius="15"
                                    Opacity="0.2" />
                            </Border.Shadow>
                            <Frame HeightRequest="150"
                               Style="{StaticResource CatalogStyle}"
                               >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CatalogViewModel}},Path=GoToProductsListCommand}"
                                                      />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="*,*"
                                  >
                                    <Image Source="{Binding ProductsImage}"
                                       Rotation="{Binding ImageRotation}"
                                       Scale="{Binding ImageScale}"
                                       Style="{StaticResource CatalogImageStyle}"/>

                                    <Label Text="{Binding ProductsType}"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource Title}"
                                       />
                                </Grid>
                            </Frame>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
