COURSE_ASH/View/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModel"
             xmlns:model="clr-namespace:COURSE_ASH.Model"
             xmlns:rating="http://www.tsjdev-apps.de/maui/controls"
             x:DataType="viewmodel:ProductDetailsViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             x:Class="COURSE_ASH.View.ProductPage"
             Title="ProductPage">

    <Grid RowDefinitions="Auto,*">
        <BoxView 
                Style="{StaticResource NavBarBoxView}"
                     Color="{AppThemeBinding Dark={StaticResource DarkBackground}
                ,Light={StaticResource LightBackground}}"/>
            <Label Text="{Binding Product.Model}"
                   Style="{StaticResource PageTitle}"
                   />
            <ImageButton Grid.Column="0"
                         Style="{StaticResource GoBackArrow}"
                         Command="{Binding GoBackCommand}"
                         CommandParameter="{Binding .}"
                            />
        <ScrollView Grid.Row="1" 
                    Scrolled="ScrollView_Scrolled"
                    IsEnabled="True">
            <VerticalStackLayout>
                <Border 
                    HeightRequest="380"
                    WidthRequest="380"
                    Style="{StaticResource CardViewBorder}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light={StaticResource PrimaryDark}}"
                                    Offset="20,20"
                                    Radius="30"
                                    Opacity="0.8" />
                    </Border.Shadow>
                    <Frame
                   Style="{StaticResource SearchFrameTop}">
                        <Image Source="{Binding Product.ProductImage}"
                   Aspect="AspectFit"
                   />
                    </Frame>
                </Border>
                <Border Style="{StaticResource CardViewBorder}">
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light=Black}"
                                    Offset="20,20"
                                    Radius="30"
                                    Opacity="0.5" />
                    </Border.Shadow>
                    <Frame 
                    
                    CornerRadius="40"
                    Margin="15"
                    Padding="0"
                    Style="{StaticResource SearchFrameBottom}">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" 
                              ColumnDefinitions="Auto,Auto"
                              Padding="0" Margin="0"
                              WidthRequest="340">
                            <Label
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Text="{Binding Product.Price,StringFormat='{0:C2}'}"
                                   Style="{StaticResource PriceStyle}"
                                Margin="30,30,30,0"
                                FontSize="50"/>

                            <Label
                                
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Text="{Binding Product.Model}"
                                Style="{StaticResource CenteredLabel}"
                                FontSize="50"
                                Margin="30,10,30,0"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Start"
                                />

                            <Label
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Text="{Binding Product.ProductType}"
                                HorizontalOptions="StartAndExpand"
                                FontAttributes="Bold"
                                FontSize="25"
                                Margin="50,0,50,0"
                                Style="{StaticResource CenteredLabel}"
                                />
                            <rating:SimpleRatingControl Grid.ColumnSpan="2"
                                Grid.Row="3"
                                                        Amount="5"
                                                        CurrentValue="{Binding Product.Rating}"
                                                        AccentColor="{AppThemeBinding Dark={StaticResource TenderWhite}
                                        ,Light={StaticResource DarkBlue}}"
                                                        FontSize="30"
                                                        Margin="30,10,30,30"
                                                        HorizontalOptions="Start"
                                                        IsEnabled="False"
                                />
                            <Image Grid.Row="4" Grid.Column="0"
                                   Margin="0,0,-30,20"
                                Source="{AppThemeBinding Dark=info_white,Light=info_black}"/>
                            <Label Grid.Row="4"  Grid.Column="1"
                                   Margin="0,0,90,20"
                                Text="Info" Style="{StaticResource Title}"/>
                            <Label Text="{Binding Product.Info}"
                                   Style="{StaticResource CenteredLabel}"
                                   FontSize="Body"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   Margin="50,0,0,30"
                                   Grid.Row="5"
                                   Grid.ColumnSpan="2"/>
                        </Grid>
                    </Frame>
                </Border>
                <Border Style="{StaticResource CardViewBorder}">
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light=Black}"
                                    Offset="20,20"
                                    Radius="30"
                                    Opacity="0.2" />
                    </Border.Shadow>
                    <Frame
                    CornerRadius="40"
                    Margin="15"
                    Padding="0"
                    Style="{StaticResource SearchFrameBottom}">
                        <Grid ColumnDefinitions="Auto,*">
                            <Image Source="{AppThemeBinding Light=feedback_filled,Dark=feedback_blank}"
                                   />
                            <Label
                                Grid.Column="1"
                                Text="Reviews" Style="{StaticResource Title}"/>
                        </Grid>
                    </Frame>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <Button 
                x:Name="ToCartButton"
                IsVisible="False"
                Grid.Row="1" 
                Text="ADD TO CART" Style="{StaticResource LoginButtons}"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="20"
                FontAttributes="Bold"
                />
    </Grid>
</ContentPage>