COURSE_ASH/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             x:Class="COURSE_ASH.View.RegistrationPage"
             Title="RegisterPage">
    
    <Grid RowDefinitions=".4*,.3*,.3*">
        <Frame HeightRequest="160"
               WidthRequest="160"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               CornerRadius="80"
               BackgroundColor="{AppThemeBinding Dark={StaticResource ComplimentaryLight},Light={StaticResource PrimaryDark}}"
               >
            <Image Source="{AppThemeBinding Dark=waltuh_white,Light=waltuh_black}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               WidthRequest="130"
               HeightRequest="130"
               Aspect="AspectFill"
               />
        </Frame>

        <VerticalStackLayout Grid.Row="1" Margin="0" Padding="0" Spacing="15">
            <Frame Style="{StaticResource LoginEntryFrame}">
                <Entry Placeholder="Username" PlaceholderColor="Gray"
                       WidthRequest="310"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"/>
            </Frame>
            <Frame Style="{StaticResource LoginEntryFrame}" Margin="10">
                <HorizontalStackLayout Margin="0" Padding="0" Spacing="3">
                    <Entry x:Name="PassEntry" 
                        Placeholder="Password" 
                           HeightRequest="40"
                           WidthRequest="280"
                           PlaceholderColor="Gray"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           IsPassword="True"/>

                    <Entry x:Name="RepeatPassEntry" 
                        Placeholder="Confirm Password" 
                           HeightRequest="40"
                           WidthRequest="280"
                           PlaceholderColor="Gray"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           IsPassword="True"/>

                    <Image x:Name="VisibilityImg"
                            Source="{AppThemeBinding Dark={Static global:Icons.VisibilityOnLight},Light={Static global:Icons.VisibilityOnDark}}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                           HeightRequest="40"
                           WidthRequest="40">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Image.GestureRecognizers>
                    </Image>

                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <Button
                Grid.Row="2" Margin="10" Padding="0"
                Text="Sign Up" Style="{StaticResource LoginButtons}"/>
    </Grid>
</ContentPage>