COURSE_ASH/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModel"
             xmlns:model="clr-namespace:COURSE_ASH.Model"
             xmlns:search="clr-namespace:COURSE_ASH.SearchHandlers"
             xmlns:rating="http://www.tsjdev-apps.de/maui/controls"
             x:DataType="viewmodel:ProductsViewModel"
             x:Class="COURSE_ASH.View.SearchPage"
             Shell.TabBarIsVisible="{Binding IsTabVisible}"
             Shell.NavBarIsVisible="False">

    <!--Shell.SearchHandler>
        <search:ProductSearchHandler Grid.Row="0"
                x:Name="productSearch"
                Placeholder="Search instrument models"
                NavigationRoute="ProductPage"
                ProductsQuery="{Binding Products}"
                ShowsResults="True"
                Focused="ProductSearchHandler_Focused"
                ClearIcon="close"
                QueryIcon="search">

            <search:ProductSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        <Image Source="{Binding ProductImage}" HeightRequest="30" WidthRequest="30"/>
                        <VerticalStackLayout Grid.Column="1" Margin="5" Padding="5">
                            <Label Text="{Binding Model}" Style="{StaticResource MediumLabel}"/>
                            <Label Text="{Binding Price}" Style="{StaticResource SmallLabel}"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </search:ProductSearchHandler.ItemTemplate>

        </search:ProductSearchHandler>
    </Shell.SearchHandler-->

    <Shell.SearchHandler>
        <search:ProductSearchHandler Placeholder="Search"
                                             FontSize="Medium"
                                             TextColor="White"
                                             ShowsResults="True"
                                             DisplayMemberName="ProductName"
                                             Products="{x:Static viewmodel:CategoryViewModel.Products}"
                                             BackgroundColor="{StaticResource Primary}"
                                             SearchBoxVisibility="Collapsible"
                                             ClearIcon="{Static globalconst:Icons.DeleteTextIcon}"
                                             QueryIcon="{Static globalconst:Icons.SearchIcon}">
            <search:ProductSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Padding="10"
                          ColumnDefinitions="0.4*,0.6*"
                          HeightRequest="120"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, 
                                            Light={StaticResource Gray100}}">
                        <Image Source="{Binding ProductImage}"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill"/>
                        <Label Grid.Column="1"
                               Text="{Binding ProductName}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               LineBreakMode="TailTruncation"/>
                    </Grid>
                </DataTemplate>
            </search:ProductSearchHandler.ItemTemplate>
        </search:ProductSearchHandler>
    </Shell.SearchHandler>

    <Grid RowDefinitions="Auto,*"
              ColumnDefinitions=".2*,.8*"
              >

        <BoxView Margin="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource NavBarBoxView}"/>

        <ImageButton IsVisible="{Binding IsTabNotVisible}"
                     Grid.Column="0"
                     Style="{StaticResource GoBackArrow}"
                        Command="{Binding GoBackCommand}"
                     CommandParameter="{Binding .}"
                     />

            <SearchBar x:Name="ProductSearch"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBlue}
            ,Light={StaticResource TenderWhite}}"
                    Grid.Column="1"
                    Margin="-35"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Placeholder="Search"
                TextColor="{AppThemeBinding Dark={StaticResource LightText},Light={StaticResource DarkText}}"
                SearchCommand="{Binding FilterProductsCommand}"
                SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
    
        <CollectionView BackgroundColor="Transparent"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Products}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Padding="10">
                        <Border Style="{StaticResource CardViewBorder}">
                            <Border.StrokeShape>
                                <RoundRectangle Style="{StaticResource CardViewBorderStrokeShape}"/>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light={StaticResource PrimaryDark}}"
                                    Offset="10,10"
                                    Radius="20"
                                    Opacity="0.5" />
                            </Border.Shadow>
                            <Frame x:Name="BottomFrame"
                                Style="{StaticResource SearchFrameBottom}"
                                HeightRequest="400"
                               Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                                          CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}},Path=GoToDetailsCommand}"
                                                      />
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions=".7*,.3*"
                                  RowSpacing="20"
                                  >
                                    <Frame   Style="{StaticResource SearchFrameTop}"                         
                                             Grid.Row="0"
                                             >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}},Path=GoToDetailsCommand}"/>
                                        </Frame.GestureRecognizers>

                                            <Image Source="{Binding ProductImage}"
                                               Aspect="AspectFit"
                                               />
                                    </Frame>

                                    <VerticalStackLayout HorizontalOptions="Start"
                                                     VerticalOptions="Start"
                                                     Grid.Row="1"
                                                     Padding="0"
                                                     Spacing="5"
                                                     Margin="15,0,15,0"
                                                     >
                                        <Label Text="{Binding Price, StringFormat='{0:C2}'}"
                                           Style="{StaticResource PriceStyle}"/>

                                        <Label Text="{Binding Model}"
                                           Style="{StaticResource CenteredLabel}"
                                           FontSize="21"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Start"
                                           MaxLines="1"
                                           LineBreakMode="TailTruncation"
                                           />
                                        <rating:SimpleRatingControl
                                                                Amount="5"
                                                                CurrentValue="{Binding Rating}"
                                                                AccentColor="{AppThemeBinding Dark={StaticResource TenderWhite}
                                        ,Light={StaticResource DarkBlue}}"
                                                                FontSize="25"
                                                                HorizontalOptions="Start"
                                                                IsEnabled="False"
                                                                />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
