COURSE_ASH/Views/UserViews/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:COURSE_ASH.Models"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels.UserViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             x:DataType="viewmodel:CatalogPageViewModel"
             x:Class="COURSE_ASH.Views.UserViews.CatalogPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Title="CatalogPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource ComplimentaryDark}
            ,Light={StaticResource Primary}}"
                               StatusBarStyle="{AppThemeBinding Dark=LightContent,Light=DarkContent}" />
    </Page.Behaviors>
    <ScrollView>
        <Grid RowDefinitions="Auto,*"
              ColumnDefinitions="*,Auto,.1*">
            <BoxView Style="{StaticResource NavBarBoxView}"
                     Grid.ColumnSpan="3" />

            <Image  x:Name="LogOut"
                    Style="{StaticResource CatalogNavBarImage}"
                    Source="{AppThemeBinding Dark={Static global:Icons.LogoutLight}
                                        ,Light={Static global:Icons.LogoutDark}}"
                    VerticalOptions="StartAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Catalog"
                   Style="{StaticResource PageTitle}" />
            <Border Stroke="Transparent"
                    StrokeShape="Ellipse">

                <Image x:Name="ProfilePic"
                       Style="{StaticResource ProfilePicStyle}"
                       Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=
                    {x:Type viewmodel:CatalogPageViewModel}},Path=GoToProfilePageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Border>

            <!--Catalog-->
            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1"
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CatalogItem">
                        <Grid Padding="8">
                            <Border Style="{StaticResource CardViewBorder}">
                                <Border.Shadow>
                                    <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light=Black}"
                                            Offset="15,15"
                                            Radius="15"
                                            Opacity="0.2" />
                                </Border.Shadow>
                                <Frame HeightRequest="150"
                                       Style="{StaticResource CatalogStyle}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CatalogPageViewModel}},Path=GoToSearchPageCommand}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="*,*">
                                        <Image Source="{Binding ImageLink}"
                                               Rotation="{Binding ImageRotation}"
                                               Scale="{Binding ImageScale}"
                                               Style="{StaticResource CatalogImageStyle}" />

                                        <Label Text="{Binding Category}"
                                               Grid.Column="1"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource Title}" />
                                    </Grid>
                                </Frame>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
