COURSE_ASH/Resources/Styles/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="ButtonOutline" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightBackground}"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Background" Value="{AppThemeBinding
                    Dark={StaticResource ComplimentaryLight},
                    Light={StaticResource PrimaryDark},
                    Default={StaticResource PrimaryDark}}"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="{StaticResource TenderWhite}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding
                    Default={StaticResource PrimaryDark},
                    Light={StaticResource PrimaryDark},
                    Dark={StaticResource ComplimentaryLight}}"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>

    </Style>

    <Style x:Key="LoginButtons" TargetType="Button" BasedOn="{StaticResource StandardButton}">
        <Setter Property="HeightRequest" Value="65"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="CornerRadius" Value="60"/>
    </Style>

    <Style x:Key="GoBackArrow" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="25"/>
        <Setter Property="HeightRequest" Value="{Binding Source={RelativeSource Self},Path=WidthRequest}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Source" Value="{AppThemeBinding Dark=arrow_back_white,Light=arrow_back_black}"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>