COURSE_ASH/Resources/Styles/Frames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Frame">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="IsClippedToBounds"
                Value="True" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource TenderWhite}"/>
        <!--Value="{AppThemeBinding Dark={StaticResource DarkBackground}
            ,Light={StaticResource TenderWhite}}" />-->
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>

    <Style TargetType="Frame"
           x:Key="SearchFrame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource TenderWhite}}" />
    </Style>


        <Style x:Key="CatalogStyle"
           TargetType="Frame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource DarkBlue}
            ,Light={StaticResource TenderWhite}}" />
    </Style>

    <Style x:Key="SearchFrameTop"
           TargetType="Frame">
        <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}
            ,Light={StaticResource Primary}}"/>-->
        <Setter Property="BackgroundColor"
                Value="{StaticResource TenderWhite}" />
    </Style>

    <Style x:Key="SearchFrameBottom"
           TargetType="Frame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource DarkBlue}
                            ,Light={StaticResource TenderWhite}}" />
    </Style>

    <Style x:Key="CardViewBorder"
           TargetType="Border">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style x:Key="CardViewBorderStrokeShape"
           TargetType="RoundRectangle">
        <Setter Property="CornerRadius"
                Value="13" />
    </Style>

    <Style x:Key="NavBarBoxView"
           TargetType="BoxView">
        <Setter Property="Color"
                Value="{AppThemeBinding Dark={StaticResource ComplimentaryDark},
            Light={StaticResource Primary}}" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="HeightRequest"
                Value="65" />
        <Setter Property="VerticalOptions"
                Value="Start" />
    </Style>

    <Style x:Key="LoginEntryFrame"
           TargetType="Frame">
        <Setter Property="HeightRequest"
                Value="70" />
        <Setter Property="WidthRequest"
                Value="365" />
        <Setter Property="CornerRadius"
                Value="35" />
        <Setter Property="Padding"
                Value="15" />
    </Style>

    <Style TargetType="CollectionView"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="SelectionMode"
                Value="None" />
    </Style>

    <Style TargetType="Grid"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="HorizontalOptions"
                Value="Fill" />
        <Setter Property="VerticalOptions"
                Value="Fill" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="RowSpacing"
                Value="0" />
        <Setter Property="ColumnSpacing"
                Value="0" />
    </Style>

    <!--<Style TargetType="Border">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource DarkBackground}
            ,Light={StaticResource TenderWhite}}" />
    </Style>-->

        <Style TargetType="Border"
           x:Key="EntryBorder">
        <Setter Property="BackgroundColor"
                Value="{StaticResource TenderWhite}" />
        <Setter Property="Stroke"
                Value="{AppThemeBinding Dark={StaticResource ComplimentaryLight
            },Light={StaticResource Primary}}" />
        <Setter Property="StrokeShape"
                Value="RoundRectangle 35" />
        <Setter Property="WidthRequest"
                Value="365" />
        <Setter Property="HeightRequest"
                Value="80" />
        <Setter Property="StrokeThickness"
                Value="4" />
    </Style>

    <Style TargetType="Border"
           BasedOn="{StaticResource EntryBorder}"
           x:Key="SquareishEntryBorder">
        <Setter Property="StrokeShape"
                Value="RoundRectangle
                10"/>
        <Setter Property="StrokeThickness" Value="3"/>
    </Style>

        <Style TargetType="Border"
           x:Key="ErrorPossibleBorder"
           BasedOn="{StaticResource EntryBorder}">
        <Style.Triggers>
            <DataTrigger TargetType="Border"
                         Binding="{Binding IsFailed}"
                         Value="True">
                <Setter Property="Stroke"
                        Value="OrangeRed" />
            </DataTrigger>
            <DataTrigger TargetType="Border"
                         Binding="{Binding IsSuccessful}"
                         Value="true">
                <Setter Property="Stroke"
                        Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>