COURSE_ASH/Resources/Styles/SearchBars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="SearchBar">
        <Setter Property="Placeholder"
                Value="Search" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource LightText}
            ,Light={StaticResource DarkText}}" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="PlaceholderColor"
                Value="Gray" />
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="CancelButtonColor"
                Value="{AppThemeBinding Dark={StaticResource LightText}
                    ,Light={StaticResource DarkText}}" />
    </Style>


    <Style TargetType="Entry">
        <Setter Property="PlaceholderColor"
                Value="Gray" />
        <Setter Property="TextColor"
                Value="{StaticResource DarkText}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="WidthRequest"
                Value="300" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="ClearButtonVisibility"
                Value="WhileEditing" />
    </Style>

    <Style TargetType="Entry"
           x:Key="ErrorPossibleEntry">
        <Style.Triggers>
            <DataTrigger TargetType="Entry"
                         Binding="{Binding IsFailed}"
                         Value="True">
                <Setter Property="PlaceholderColor"
                        Value="OrangeRed" />
            </DataTrigger>
            <DataTrigger TargetType="Entry"
                         Binding="{Binding IsSuccessful}"
                         Value="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource LightText},
                                       Light={StaticResource DarkText}}" />
                <Setter Property="PlaceholderColor"
                        Value="{AppThemeBinding Dark={StaticResource LightText},
                                       Light={StaticResource DarkText}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Entry"
           x:Key="PasswordEntry"
           BasedOn="{StaticResource ErrorPossibleEntry}">
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="IsPassword"
                Value="True" />
        <Setter Property="WidthRequest"
                Value="270" />
        <Setter Property="HorizontalOptions"
                Value="End" />
        <Setter Property="VerticalOptions"
                Value="End" />
        <Style.Triggers>
            <DataTrigger TargetType="Entry"
                         Binding="{Binding IsFailed}"
                         Value="True">
                <Setter Property="Text"
                        Value="" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>