COURSE_ASH/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="COURSE_ASH.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:COURSE_ASH"
    xmlns:view="clr-namespace:COURSE_ASH.View"
    xmlns:global="clr-namespace:COURSE_ASH.Globals"
    Style="{StaticResource BaseShellStyle}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ShellStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home" Icon="{x:Static global:Icons.HomeBlank}">
            <ShellContent
            Shell.NavBarIsVisible="False"
            ContentTemplate="{DataTemplate view:CatalogPage}"
            Route="CatalogPage"/>
        </Tab>
        <Tab Title="Search" Icon="{x:Static global:Icons.ManageSearch}">
            <ShellContent
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate view:SearchPage}"
                Route="SearchPage"/>
        </Tab>
        <Tab Title="Cart" Icon="{x:Static global:Icons.ShoppingCart}">
            <ShellContent
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate view:CartPage}"
                Route="CartPage"/>
        </Tab>
    </TabBar>
</Shell>