COURSE_ASH/Shells/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:COURSE_ASH"
    xmlns:userView="clr-namespace:COURSE_ASH.Views.UserViews"
    xmlns:commonView="clr-namespace:COURSE_ASH.Views"
    xmlns:global="clr-namespace:COURSE_ASH.Globals"
    Style="{StaticResource BaseShellStyle}"
    Shell.FlyoutBehavior="Disabled"
    x:Class="COURSE_ASH.AppShell"
    >

    <!--<Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ShellStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>-->

    <TabBar>
        <Tab Title="Home" Icon="{x:Static global:Icons.HomeBlank}"
             Route="CatalogPage">
            <ShellContent
            Shell.NavBarIsVisible="False"
            ContentTemplate="{DataTemplate userView:CatalogPage}"
            />
        </Tab>
        <Tab Title="Search" Icon="{x:Static global:Icons.ManageSearch}"
             Route="SearchPage">
            <ShellContent
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate commonView:SearchPage}"
                />
        </Tab>
        <Tab Title="Cart" Icon="{x:Static global:Icons.ShoppingCart}"
             Route="CartPage">
            <ShellContent
                Shell.NavBarIsVisible="False"
                ContentTemplate="{DataTemplate userView:CartPage}"
                />
        </Tab>
    </TabBar>
</Shell>