COURSE_ASH/Views/AdminViews/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             xmlns:model="clr-namespace:COURSE_ASH.Models"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels.AdminViewModels"
             x:DataType="viewmodel:AccountsPageViewModel"
             x:Class="COURSE_ASH.Views.AdminViews.AccountsPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Title="AccountsPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource ComplimentaryDark}
            ,Light={StaticResource Primary}}"
                               StatusBarStyle="{AppThemeBinding Dark=LightContent,Light=DarkContent}" />
    </Page.Behaviors>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*,Auto,.1*">

        <BoxView Style="{StaticResource NavBarBoxView}"
                 Grid.ColumnSpan="3" />

        <Label Text="Accounts"
               Style="{StaticResource PageTitle}" />

        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshAsyncCommand}">
            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding Accounts}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1"
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AccountData">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                               IconImageSource="{x:Static global:Icons.BinFilled}"
                                               BackgroundColor="Red"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewmodel:AccountsPageViewModel}},
                                    Path=DeleteAccountCommand}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="8">
                                <Border Style="{StaticResource CardViewBorder}">
                                    <Border.Shadow>
                                        <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                                     ,Light=Black}"
                                                Offset="15,15"
                                                Radius="15"
                                                Opacity="0.2" />
                                    </Border.Shadow>
                                    <Frame HeightRequest="100"
                                           Style="{StaticResource CatalogStyle}">
                                        <Grid ColumnDefinitions="*,*,*,*"
                                              RowDefinitions=".6*,.4*">

                                            <Border Stroke="Transparent"
                                                    StrokeShape="Ellipse"
                                                    Grid.Column="0"
                                                    Grid.Row="0">
                                                <Image x:Name="ProfilePic"
                                                       Rotation="{Binding ImageRotation}"
                                                       Scale="{Binding ImageScale}"
                                                       Style="{StaticResource ProfilePicStyle}"
                                                       HeightRequest="100" />
                                            </Border>

                                            <Label Text="{Binding CurrentLogin}"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   Grid.Row="0"
                                                   HorizontalOptions="Center"
                                                   Style="{StaticResource Title}" />

                                            <Label Text="User"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   BackgroundColor="Transparent">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference RoleSwitch}, Path=IsToggled}"
                                                                 Value="false">
                                                        <Setter Property="TextColor"
                                                                Value="{StaticResource GrayText}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference RoleSwitch}, Path=IsToggled}"
                                                                 Value="true">
                                                        <Setter Property="TextColor"
                                                                Value="{StaticResource TenderWhite}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <Switch x:Name="RoleSwitch"
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    IsToggled="{Binding IsAdmin}"
                                                    ThumbColor="{StaticResource TenderWhite}"
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBlue}
                                            ,Light={StaticResource Primary}}">

                                                <Switch.Behaviors>
                                                    <toolkit:EventToCommandBehavior EventName="Toggled"
                                                                                    Command="{Binding Source={RelativeSource 
                                                                            AncestorType={x:Type viewmodel:AccountsPageViewModel}},
                                                                            Path=SwitchRoleCommand}"
                                                                                    CommandParameter="{Binding .}" />
                                                </Switch.Behaviors>
                                            </Switch>

                                            <Label Text="Admin"
                                                   Grid.Column="3"
                                                   Grid.Row="1"
                                                   BackgroundColor="Transparent">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference RoleSwitch}, Path=IsToggled}"
                                                                 Value="false">
                                                        <Setter Property="TextColor"
                                                                Value="{StaticResource GrayText}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference RoleSwitch}, Path=IsToggled}"
                                                                 Value="true">
                                                        <Setter Property="TextColor"
                                                                Value="{StaticResource TenderWhite}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </Border>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>