COURSE_ASH/Views/AdminViews/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             xmlns:model="clr-namespace:COURSE_ASH.Models"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels.AdminViewModels"
             x:DataType="viewmodel:AccountsPageViewModel"
             x:Class="COURSE_ASH.Views.AdminViews.AccountsPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource ComplimentaryDark}
            ,Light={StaticResource Primary}}"
                               StatusBarStyle="{AppThemeBinding Dark=LightContent,Light=DarkContent}" />
    </Page.Behaviors>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*,Auto,.1*">

        <BoxView Style="{StaticResource NavBarBoxView}"
                 Grid.ColumnSpan="3" />

        <Label Text="Accounts"
               Style="{StaticResource PageTitle}" />

        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Accounts}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1"
                                 Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:AccountData">
                    <Grid Padding="8">
                        <Border Style="{StaticResource CardViewBorder}">
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                                     ,Light=Black}"
                                        Offset="15,15"
                                        Radius="15"
                                        Opacity="0.2" />
                            </Border.Shadow>
                            <SwipeView Threshold="200">
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="{x:Static global:Icons.BinFilled}"
                                                   BackgroundColor="Red"
                                                   CommandParameter="{Binding .}"
                                                   Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewmodel:AccountsPageViewModel}},
                                    Path=DeleteAccountCommand}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame HeightRequest="100"
                                       Style="{StaticResource CatalogStyle}">
                                    <Grid ColumnDefinitions="100,80,*"
                                          RowDefinitions=".6*,.4*">

                                        <Frame Grid.Column="0"
                                               Grid.RowSpan="2"
                                               HeightRequest="90"
                                               WidthRequest="90"
                                               Grid.Row="0"
                                               CornerRadius="45"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource ComplimentaryLight},
                                Light={StaticResource PrimaryDark}}">
                                            <Image x:Name="ProfilePic"
                                                   Source="{Binding ImageLink, TargetNullValue='default_profile.png',FallbackValue='default_profile.png'}"
                                                   Rotation="{Binding ImageRotation}"
                                                   Scale="{Binding ImageScale}"
                                                   Style="{StaticResource ProfilePicStyle}"
                                                   HeightRequest="100" />
                                        </Frame>

                                        <Label Text="{Binding CurrentLogin}"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Grid.Row="0"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource Title}" />

                                        <Label Text="{Binding Role}"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Margin="0,0,0,10"
                                               BackgroundColor="Transparent"
                                               Style="{StaticResource PriceStyle}" />

                                        <Button Text="Change"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                WidthRequest="150"
                                                FontSize="20"
                                                Padding="0"
                                                Margin="0,0,0,20"
                                                HeightRequest="40"
                                                Style="{StaticResource LoginButtons}"
                                                Command="{Binding Source={RelativeSource 
                                                                            AncestorType={x:Type viewmodel:AccountsPageViewModel}},
                                                                            Path=SwitchRoleCommand}"
                                                CommandParameter="{Binding .}" />

                                        <!--<Label Text="User"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               BackgroundColor="Transparent">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsToggled, Source={x:Reference RoleSwitch}}"
                                                             Value="false">
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource GrayText}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsToggled, Source={x:Reference RoleSwitch}}"
                                                             Value="true">
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource TenderWhite}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Switch x:Name="RoleSwitch"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                IsToggled="{Binding IsAdmin}"
                                                ThumbColor="{StaticResource TenderWhite}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBlue}
                                            ,Light={StaticResource Primary}}"
                                                Toggled="RoleSwitch_Toggled"
                                                >

                                            <Switch.Behaviors>
                                                <toolkit:EventToCommandBehavior EventName="Toggled"
                                                                                Command="{Binding Source={RelativeSource 
                                                                            AncestorType={x:Type viewmodel:AccountsPageViewModel}},
                                                                            Path=SwitchRoleCommand}"
                                                                                CommandParameter="{Binding .}" />
                                            </Switch.Behaviors>
                                        </Switch>

                                        <Label Text="Admin"
                                               Grid.Column="3"
                                               Grid.Row="1"
                                               BackgroundColor="Transparent">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Source={x:Reference RoleSwitch}, Path=IsToggled}"
                                                             Value="false">
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource GrayText}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Source={x:Reference RoleSwitch}, Path=IsToggled}"
                                                             Value="true">
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource TenderWhite}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>-->
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>