COURSE_ASH/Views/AdminViews/AdminSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COURSE_ASH.Views.AdminViews.AdminSearchPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:rating="http://www.tsjdev-apps.de/maui/controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:global="clr-namespace:COURSE_ASH.Globals"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels.AdminViewModels"
             xmlns:model="clr-namespace:COURSE_ASH.Models"
             x:DataType="viewmodel:AdminSearchPageViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Padding="0"
             Title="AdminSearchPage">


    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource ComplimentaryDark}
            ,Light={StaticResource Primary}}"
                               StatusBarStyle="{AppThemeBinding Dark=LightContent,Light=DarkContent}" />
    </Page.Behaviors>

    <Grid RowDefinitions="70,50,550,10"
          ColumnDefinitions=".13*,.6*,.17*"
          RowSpacing="15">
        <BoxView Style="{StaticResource NavBarBoxView}"
                 Grid.Row="0"
                 Grid.Column="0"
                 HeightRequest="67"
                 Grid.ColumnSpan="3"
                 Margin="0,0,0,0" />

        <Image  x:Name="LogOut"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CatalogNavBarImage}"
                Source="{AppThemeBinding Dark={Static global:Icons.LogoutLight}
                                        ,Light={Static global:Icons.LogoutDark}}"
                VerticalOptions="Center"
                HorizontalOptions="Center">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=
                                            {x:Type viewmodel:AdminSearchPageViewModel}},
                        Path=SignOutCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <SearchBar x:Name="SearchCategories"
                   IsVisible="{Binding IsCategoryListSelected}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding Query}"
                   Placeholder="Search category"
                   SearchButtonPressed="SearchCategories_SearchButtonPressed">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                Command="{Binding SearchCategoriesCommand}" />
            </SearchBar.Behaviors>
        </SearchBar>

        <SearchBar x:Name="SearchProducts"
                   IsVisible="{Binding IsProductListSelected}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding Query}"
                   Placeholder="Search product model"
                   SearchButtonPressed="SearchProducts_SearchButtonPressed">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                Command="{Binding SearchProductsCommand}" />
            </SearchBar.Behaviors>
        </SearchBar>

        <Frame  Grid.Row="0"
                CornerRadius="30"
                HeightRequest="60"
                WidthRequest="60"
                Grid.Column="2">

            <Image x:Name="ProfilePic"
                   IsVisible="True"
                   Source="{Binding ImageLink,TargetNullValue='default_profile.png'}"
                   Aspect="AspectFill"
                   Rotation="{Binding ImageRotation}"
                   Scale="{Binding ImageScale}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=
                    {x:Type viewmodel:AdminSearchPageViewModel}},Path=GoToProfilePageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Frame>

        <HorizontalStackLayout VerticalOptions="Start"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               Grid.Row="1"
                               Spacing="10"
                               Grid.ColumnSpan="3">

            <Button x:Name="CategoryChoice"
                    Command="{Binding SetListCommand}"
                    Style="{StaticResource LoginButtons}"
                    HeightRequest="60"
                    BorderColor="Transparent"
                    Background="{StaticResource GrayText}"
                    Text="Categories"
                    FontSize="25"
                    WidthRequest="160">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsCategoryListSelected}"
                                 Value="False">
                        <Setter Property="Background"
                                Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsCategoryListSelected}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="{AppThemeBinding
 Dark={StaticResource ComplimentaryLight},
 Light={StaticResource PrimaryDark}}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="ProductsChoice"
                    Command="{Binding SetListCommand}"
                    Text="Products"
                    Style="{StaticResource LoginButtons}"
                    Background="{StaticResource GrayText}"
                    BorderColor="Transparent"
                    FontSize="25"
                    HeightRequest="60"
                    WidthRequest="160">

                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsProductListSelected}"
                                 Value="False">
                        <Setter Property="Background"
                                Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsProductListSelected}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="{AppThemeBinding
 Dark={StaticResource ComplimentaryLight},
 Light={StaticResource PrimaryDark}}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </HorizontalStackLayout>

        <CollectionView x:Name="CategoriesView"
                        ItemsSource="{Binding Categories}"
                        Grid.Row="2"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1"
                                 Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CatalogItem">
                    <Grid Padding="8">
                        <Border Style="{StaticResource CardViewBorder}">
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light=Black}"
                                        Offset="15,15"
                                        Radius="15"
                                        Opacity="0.2" />
                            </Border.Shadow>
                            <Frame HeightRequest="150"
                                   Style="{StaticResource CatalogStyle}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType=
                                            {x:Type viewmodel:AdminSearchPageViewModel}},Path=GoToSearchPageCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="*,*">
                                    <Image Source="{Binding ImageLink}"
                                           Rotation="{Binding ImageRotation}"
                                           Scale="{Binding ImageScale}"
                                           Style="{StaticResource CatalogNavBarImage}" />

                                    <Label Text="{Binding Category}"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"
                                           Style="{StaticResource Title}" />
                                </Grid>
                            </Frame>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid Grid.ColumnSpan="3"
              Grid.Column="0"
              RowDefinitions="*,.1*"
              Grid.Row="2"
              Margin="0,0,0,0"
              IsVisible="{Binding IsProdListEmpty}">
            <skia:SKLottieView Grid.Row="0"
                               Margin="0,0,0,0"
                               Source="{AppThemeBinding Dark=empty_blue_box.json
                                                    ,Light=empty_orange_box.json}"
                               RepeatCount="0" />
            <Label Text="No products"
                   Margin="0,-190,0,0"
                   Grid.Row="1"
                   Style="{StaticResource LargeLabel}" />
        </Grid>
        <CollectionView x:Name="ProductCollection"
                        BackgroundColor="Transparent"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Products}"
                        SelectionMode="None">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Padding="10">
                        <Border Style="{StaticResource CardViewBorder}">
                            <Border.StrokeShape>
                                <RoundRectangle Style="{StaticResource CardViewBorderStrokeShape}" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                                    ,Light={StaticResource PrimaryDark}}"
                                        Offset="10,10"
                                        Radius="20"
                                        Opacity="0.5" />
                            </Border.Shadow>
                            <Frame x:Name="BottomFrame"
                                   Style="{StaticResource SearchFrameBottom}"
                                   HeightRequest="400"
                                   Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                        AncestorType={x:Type viewmodel:AdminSearchPageViewModel}}, 
                                                                        Path=GoToProductPageCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions=".7*,.3*"
                                      RowSpacing="20">
                                    <Frame   Style="{StaticResource SearchFrameTop}"
                                             Grid.Row="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                                        AncestorType={x:Type viewmodel:AdminSearchPageViewModel}},
                                                                                        Path=GoToProductPageCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>

                                        <Image Source="{Binding ImageLink}"
                                               Aspect="AspectFit" />
                                    </Frame>

                                    <VerticalStackLayout HorizontalOptions="Start"
                                                         VerticalOptions="Start"
                                                         Grid.Row="1"
                                                         Padding="0"
                                                         Spacing="5"
                                                         Margin="15,0,15,0">
                                        <Label Text="{Binding Price, StringFormat='{0:C2}'}"
                                               Style="{StaticResource PriceStyle}" />

                                        <Label Text="{Binding Model}"
                                               Style="{StaticResource CenteredLabel}"
                                               FontSize="21"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Start"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation" />
                                        <rating:SimpleRatingControl Amount="5"
                                                                    CurrentValue="{Binding Rating}"
                                                                    AccentColor="{AppThemeBinding 
                                                                                         Dark={StaticResource TenderWhite}
                                                                                        ,Light={StaticResource DarkBlue}}"
                                                                    FontSize="25"
                                                                    HorizontalOptions="Start"
                                                                    IsEnabled="False" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add category"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,0,0,30"
                Style="{StaticResource LoginButtons}"
                IsVisible="{Binding IsCategoryListSelected}"
                Command="{Binding AddCategoryCommand}" />
        <Button Text="Add product"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,0,0,30"
                Style="{StaticResource LoginButtons}"
                IsVisible="{Binding IsProductListSelected}"
                Command="{Binding AddProductCommand}" />
    </Grid>

</ContentPage>