COURSE_ASH/Views/AdminViews/OrdersCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COURSE_ASH.Views.AdminViews.OrdersCatalogPage"
             xmlns:viewmodel="clr-namespace:COURSE_ASH.ViewModels.AdminViewModels"
             xmlns:model="clr-namespace:COURSE_ASH.Models"
             xmlns:view="clr-namespace:COURSE_ASH.Views.AdminViews"
             x:DataType="viewmodel:OrdersCatalogPageViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Title="OrdersCatalogPage">

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshAsyncCommand}">
        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Orders}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1"
                                 Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <Grid Padding="8">
                        <Border Style="{StaticResource CardViewBorder}">
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Dark={StaticResource ComplimentaryLight}
                         ,Light=Black}"
                                        Offset="15,15"
                                        Radius="15"
                                        Opacity="0.2" />
                            </Border.Shadow>
                            <Frame HeightRequest="150"
                                   Style="{StaticResource CatalogStyle}">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=
                                            {x:Type view:OrdersCatalogPage}},
                        Path=PopUpCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions=".2*,.8*">
                                    <Label Text="{Binding ID,StringFormat='ID: '}"
                                           Style="{StaticResource Title}" />
                                    <HorizontalStackLayout Spacing="5"
                                                           Grid.Column="1">
                                        <Label Text="{Binding CurrentLogin,StringFormat='Account: '}"
                                               Style="{AppThemeBinding Dark={StaticResource LightLabel},
                                                                    Light={StaticResource DarkLabel}}" />

                                        <Label Text="{Binding OrderTime, StringFormat='Order Time: '}"
                                               Style="{AppThemeBinding Dark={StaticResource LightLabel}
                                        ,Light={StaticResource DarkLabel}}" />

                                        <Label Text="{Binding Status}"
                                               Style="{StaticResource PriceStyle}" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>